# ASP.NET-Core-MVC-Green-Door-Project

./: GreenDoorProject.sln  LICENSE  README.md
GreenDoorProject/: GreenDoorProject.csproj  Program.cs  Startup.cs  appsettings.json
GreenDoorProject/Areas/Admin/: AdminConstants.cs
GreenDoorProject/Areas/Guest/: GuestConstants.cs
GreenDoorProject/Controllers/: BooksController.cs  CinemaController.cs  GamesController.cs  HomeController.cs  MemberController.cs  MusicController.cs  PatronController.cs  UserController.cs
GreenDoorProject/Controllers/Api/: BooksApiController.cs  StatisticsApiController.cs
GreenDoorProject/Data/: ApplicationDbContext.cs  DataConstants.cs  DatabaseConstants.cs  GreenDoorProjectDbContext.cs
GreenDoorProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710120945_DatabaseTablesAdded.Designer.cs  20210710120945_DatabaseTablesAdded.cs  20210710134218_FixedMovieActortableRelation.Designer.cs  20210710134218_FixedMovieActortableRelation.cs  20210710135606_FixedOnDeleteBehaviorForActorMovie.Designer.cs  20210710135606_FixedOnDeleteBehaviorForActorMovie.cs  20210712200659_NewTableAddedToDatabase.Designer.cs  20210712200659_NewTableAddedToDatabase.cs  20210712205324_ChangedClassTypes.Designer.cs  20210712205324_ChangedClassTypes.cs  20210712205820_UpdatedDBTables.Designer.cs  20210712205820_UpdatedDBTables.cs  20210719133537_InitalMigration.Designer.cs  20210719133537_InitalMigration.cs  20210807220943_InitialMigration.Designer.cs  20210807220943_InitialMigration.cs  20210810165724_AddedFunctionalityToRatingTable.Designer.cs  20210810165724_AddedFunctionalityToRatingTable.cs  20210812004840_RemovedRatingsTable.Designer.cs  20210812004840_RemovedRatingsTable.cs  20210812014447_RemovedHallsAndProjectionsTable.Designer.cs  20210812014447_RemovedHallsAndProjectionsTable.cs  20210812175750_ChangedBookMovieAndMusicAlbumTables.Designer.cs  20210812175750_ChangedBookMovieAndMusicAlbumTables.cs  20210812181051_ConfiguredColumnTypesForMembershipAndPatronDecimalProperties.Designer.cs  20210812181051_ConfiguredColumnTypesForMembershipAndPatronDecimalProperties.cs  20210812181354_ConfiguredColumnTypesForMembershipAndPatronDecimalPropertiesForPrecisionAndScale.Designer.cs  20210812181354_ConfiguredColumnTypesForMembershipAndPatronDecimalPropertiesForPrecisionAndScale.cs  20210812213751_ChangedScaleAndPrecisionInTablesPatronAndMembership.Designer.cs  20210812213751_ChangedScaleAndPrecisionInTablesPatronAndMembership.cs  20210812213930_ChangedScaleAndPrecisionForDonationsAndMembershipPrice.Designer.cs  20210812213930_ChangedScaleAndPrecisionForDonationsAndMembershipPrice.cs  20210813012809_ModifiedTableNameUserToGuest.Designer.cs  20210813012809_ModifiedTableNameUserToGuest.cs  20210813023111_AdditionalMigraion.Designer.cs  20210813023111_AdditionalMigraion.cs  20210814171059_UpdatedTables.Designer.cs  20210814171059_UpdatedTables.cs  (+6 more)
GreenDoorProject/Data/Models/: Actor.cs  ActorMovie.cs  Admin.cs  Author.cs  Book.cs  Cart.cs  Game.cs  Genre.cs  Guest.cs  Hall.cs  Member.cs  Membership.cs  Movie.cs  Music.cs  MusicAlbum.cs  Patron.cs  Projection.cs  Rating.cs  Song.cs  User.cs
GreenDoorProject/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
GreenDoorProject/Models/: ErrorViewModel.cs
GreenDoorProject/Models/Books/: AddAuthorFormModel.cs  AddBookFormModel.cs  AllBooksListingModel.cs  AllBooksQueryModel.cs  AuthorFormModel.cs  BookContentsViewModel.cs  BookFormModel.cs  BookGenreViewModel.cs  BookSorting.cs
GreenDoorProject/Models/Cinema/: ActorFormModel.cs  ActorViewModel.cs  AddActorFormModel.cs  AddActorToMovieFormModel.cs  AddActorViewModel.cs  AddMovieFormModel.cs  AddMovieViewModel.cs  AllMoviesQueryModel.cs  BuyTicketsFormModel.cs  CinemaHallViewModel.cs  MovieFormModel.cs  MovieSorting.cs  MovieViewModel.cs
GreenDoorProject/Models/Member/: AddMemberFormModel.cs  (+1 more)
GreenDoorProject/Properties/: launchSettings.json
GreenDoorProject/Views/: _ViewImports.cshtml
(+138 files in other folders)
